{
  "name": "archive",
  "version": "1.0.0",
  "description": "You can use the [editor on GitHub](https://github.com/bmbrdr/Uztours/edit/main/README.md) to maintain and preview the content for your website in Markdown files.",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass style/style.scss style/style.css -watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmbrdr/Uztours.git"
  },
  "keywords": [
    "ZxeljTYJN_01"
  ],
  "author": "BmBrDr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmbrdr/Uztours/issues"
  },
  "homepage": "https://github.com/bmbrdr/Uztours#readme",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
